<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <meta name="google-signin-client_id" content="455879692718-31a814ua0ch6tal2errkrtf4976ckq1h.apps.googleusercontent.com">

	<title>repl.it</title>
	<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<!-- top nav bar -->
	<header class="mdc-top-app-bar">
		<div class="mdc-top-app-bar__row">
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
				<a href="#" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
				<span class="mdc-top-app-bar__title">Title</span>
			</section>
		</div>
	</header>

	<!-- the navigation drawer -->
	<aside class="mdc-drawer mdc-drawer--modal" data-mdc-auto-init="MDCDrawer">
		<div class="mdc-drawer__header">
			<h3 class="mdc-drawer__title">Mail</h3>
			<h6 class="mdc-drawer__subtitle">email@material.io</h6>
		</div>
		<div class="mdc-drawer__content">
			<nav class="mdc-list">
				<a data-screen="home" class="mdc-list-item mdc-list-item--activated" href="#" tabindex="0" aria-selected="true"><i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>Home</a>
				
			</nav>
		</div>
	</aside>
	
  
  <div class="mdc-drawer-scrim"></div>
	<div id="contentArea">
    <div class="mdc-top-app-bar--fixed-adjust"></div>
    <div id="content" class="mdc-typography--body1"></div>
  </div>
	
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<script src="script.js"></script>
  
  
  <!-- putting the Google library scripts at the top level due to use across screens -->
  
  <script src="https://apis.google.com/js/platform.js"></script>
  
  <script src="https://apis.google.com/js/api.js"></script>


</body>

</html>