<div id="screenContent">
  <h3 class="mdc-typography--headline3">Employee Data from the City of Chicago Data Portal</h3>
  <img id="loading" src="https://i.gifer.com/4V0b.gif">
  <ul class="mdc-list demo-list mdc-list--two-line">
    <li class="template mdc-list-item mdc-ripple-upgraded" tabindex="-1"><span class="mdc-list-item__text"><span class="mdc-list-item__primary-text">Line item</span><span class="mdc-list-item__secondary-text">Secondary text</span></span></li>
  </ul>
</div>




<script>

var endpoint = "https://data.cityofchicago.org/resource/tt4n-kn4t.json";

$.get(endpoint, function(response) {
  $.each(response, function(i,v) {
    var clone = $("#screenContent li.template").clone();
    clone.find(".mdc-list-item__primary-text").text(v.name);
    clone.find(".mdc-list-item__secondary-text").text(v.department);
    clone.removeClass("template");
    clone.attr("id", v.name);
    $("#screenContent ul").append(clone);  

  });
  $("#loading").hide();
});



</script>
