<div id="screenContent">
<h3 class="mdc-typography--headline3">Resources</h3>
<ul class="mdc-list demo-list mdc-list--two-line">
  <li class="template mdc-list-item mdc-ripple-upgraded" tabindex="-1"><span class="mdc-list-item__text"><span class="mdc-list-item__primary-text">Line item</span><span class="mdc-list-item__secondary-text">Secondary text</span></span></li>
</ul>
</div>




<script>
var resources = [
  {name:"jQuery",url: "http://jquery.com/", desc: "JS Library that makes our coding lives easier", tags:"script"},
 {name:"Material Components for the Web",url: "https://material.io/develop/web/", desc: "HTML/CSS/JS implementation of Google's Material Design", tags:"UI"}
  ];


$.each(resources, function(i,v){
  var clone = $("#screenContent li.template").clone();
  clone.find(".mdc-list-item__primary-text").text(v.name);
  clone.find(".mdc-list-item__secondary-text").text(v.desc);
  clone.removeClass("template");
  clone.attr("id", v.name);
  $("#screenContent ul").append(clone);  
});

  </script>
